$cursive: "Great Vibes";
$regular: "Glory";

@mixin for-size($size) {
  @if $size == phone-only {
    @media (max-width: 599px) {
      @content;
    }
  } @else if $size == tablet-portrait-up {
    @media (min-width: 600px) {
      @content;
    }
  } @else if $size == tablet-landscape-up {
    @media (min-width: 900px) {
      @content;
    }
  } @else if $size == desktop-up {
    @media (min-width: 1200px) {
      @content;
    }
  } @else if $size == big-desktop-up {
    @media (min-width: 1800px) {
      @content;
    }
  }
}

* {
  margin: 0;
  padding: 0;
}

.fab.fa-whatsapp{
  font-size: 16px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.font-regular{
  font-family: $regular !important;
}

.mt-3 {
  margin-top: 16px !important;
}

.img-fluid {
  max-width: 100%;
}

.flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
  }
}

// Home page main section
#main {
  height: 100vh;
  #bg {
    .cb-slideshow li span {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      color: transparent;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: none;
      opacity: 0;
      z-index: 2;
      animation: imageAnimation 36s linear infinite 0s;
    }

    .cb-slideshow,
    .cb-slideshow:after {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      z-index: 0;
    }
    .cb-slideshow:after {
      content: "";
      background: transparent url(../img/pattern.png) repeat top left;
    }

    .cb-slideshow li:nth-child(1) span {
      background-image: url(../img/bg1.png);
    }
    .cb-slideshow li:nth-child(2) span {
      background-image: url(../img/bg2.png);
      animation-delay: 6s;
    }
    .cb-slideshow li:nth-child(3) span {
      background-image: url(../img/bg3.png);
      animation-delay: 12s;
      @include for-size(phone-only){
        background-position: 80% 50%;
      }
    }
    .cb-slideshow li:nth-child(4) span {
      background-image: url(../img/bg5.png);
      animation-delay: 18s;
      @include for-size(phone-only){
        background-position: 80% 50%;
      }
    }
    .cb-slideshow li:nth-child(5) span {
      background-image: url(../img/bg4.png);
      animation-delay: 24s;
    }
    .cb-slideshow li:nth-child(6) span {
      background-image: url(../img/bg1.png);
      animation-delay: 30s;
    }

    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
      width: 300px;
      max-width: 90%;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      @include for-size(tablet-landscape-up) {
        height: 350px;
      }

      .branch {
        width: 200px;
        opacity: 0.75;
      }

      #title {
        font-family: $cursive;
        font-size: 2rem;
        color: white;
        opacity: 0.75;
      }

      small {
        font-family: $regular;
        color: white;
        font-style: italic;
        z-index: 999;
      }

      #monograma {
        width: 200px;
        opacity: 0.75;
      }
    }
  }
}

nav {
  width: 100%;
  height: 80px;
  padding: 8px 24px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 2;

  @include for-size(tablet-landscape-up) {
    position: absolute;
  }

  #brand {
    width: 70px;
  }

  #menu {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 30px;
      color: white;
      @include for-size(tablet-landscape-up) {
        display: none;
      }
    }

    #menu-items {
      display: none;
      &:checked {
        ~ ul {
          height: 210px;
          padding-top: 20px;
        }
      }
    }

    ul {
      position: absolute;
      left: 5%;
      top: 100%;
      height: 0;
      transition: all 1s;
      overflow: hidden;
      width: 90%;
      box-sizing: border-box;
      list-style: none;
      border-radius: 2px;
      padding-top: 0;

      @include for-size(tablet-landscape-up) {
        height: unset;
        top: 16px;
        display: flex;
        left: 0;
        width: 100%;
        justify-content: center;
      }

      &::after {
        content: "\f0de";
        font-family: "Font Awesome 5 Pro";
        font-weight: 800;
        color: #ffe5c9;
        font-size: 50px;
        position: absolute;
        left: 8px;
        top: 0;
        width: 50px;
        height: 20px;
        display: flex;
        justify-content: center;
        z-index: -1;

        @include for-size(tablet-landscape-up) {
          display: none;
        }
      }

      li {
        padding: 12px;
        background: #ffe5c9;

        @include for-size(tablet-landscape-up) {
          background: none;
          margin: 0 16px;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            height: 1px;
            width: 0;
            background: white;
            left: 0;
            bottom: 0;
            transition: 1s;
          }

          &:hover:after {
            width: 100%;
          }
        }

        &:last-of-type {
          border-bottom-right-radius: 50px;
        }

        a {
          color: #262626;
          font-size: 18px;
          font-family: $regular;
          text-decoration: none !important;

          @include for-size(tablet-landscape-up) {
            color: white;
          }
        }
      }
    }
  }
}

.head {
  &.wishlist {
    background-image: url("../img/head-wishlist.png");
  }

  &.presence {
    background-image: url("../img/head-presence.png");
  }

  &.donate {
    background-image: url("../img/head-donate.png");
  }

  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  h1 {
    font-family: $cursive;
    color: white;
    font-weight: normal;
    font-size: 78px;
    padding-top: 32px;
  }
}

.separator {
  width: 200px;
  height: 30px;
  display: block;
  margin: 32px auto;
  background-image: url("../img/separator.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.separator2 {
  width: 120px;
  height: 10px;
  display: block;
  margin: 60px auto;
  background-image: url("../img/separator2.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#page {
  width: 70%;
  margin: 35px auto;
  text-align: center;
  margin-bottom: 30vh;

  p {
    font-family: $regular;
    font-size: 18px;
    line-height: 1.5;
    margin: 64px 0;

    small {
      display: block;
      margin: 16px 0;
    }
  }
}

#wishlist {
  margin: 50px 0;

  
  .item.already{
    position: relative;
    &::after{
      content: 'J√Å GANHAMOS!';
      font-family: $regular;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      height: 100%;
      align-items: center;
      text-align: center;
      width: 100%;
      justify-content: center;
      z-index: 999999;
      font-size: 78px;
      color: rgb(54,54,54);
      transform: rotate(10deg);
      font-weight: bold;
    }
    &::before{
      content: '';
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(255,255,255,.5);
      z-index: 999;
    }
  }

  .item {
    margin-bottom: 32px;

    .title {
      font-family: $regular;
      font-size: 36px;
    }

    .all-wrapper {
      margin: 40px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      @include for-size(tablet-landscape-up) {
        flex-direction: row;
      }
    }

    .pic-wrapper {
      width: 100%;

      @include for-size(tablet-landscape-up) {
        width: 50%;
      }

      background-color: white;
      img {
        max-width: 100%;
        @include for-size(tablet-landscape-up) {
          width: 400px;
        }
      }
    }

    .info {
      width: 100%;
      margin: 16px 0;

      @include for-size(tablet-landscape-up) {
        width: 50%;
      }

      .comment {
        width: 100%;
        margin: 0 auto;
        margin-top: 32px;
        font-size: 18px;
        font-style: italic;

        @include for-size(tablet-landscape-up) {
          width: 70%;
        }
      }

      ul {
        list-style: none;
        li {
          font-family: $regular;
          font-size: 18px;
          margin-bottom: 8px;

          &.store {
            margin-bottom: 24px;
            font-size: 20px;
          }
        }
      }
    }
  }
}

.fab.fa-whatsapp {
  font-size: 24px;
  margin: 0 8px;
  font-weight: 900;
  color: rgb(37, 211, 102);
}

#confirm-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 50px;

  button {
    margin: 0 10px;
    height: 100%;
    text-align: center;
    border: none;
    background-color: rgb(37, 211, 102);
    padding: 8px 16px;
    color: white;
    font-family: $regular;
    font-size: 24px;
    border-radius: 3px;
    cursor: pointer;
    i {
      color: white;
      font-weight: normal;
    }
  }

  div {
    height: 100%;
  }

  input {
    height: 100%;
    box-sizing: border-box;
    width: 300px;
    border: 1px solid #cfcc8d;
    border-radius: 3px;
    padding: 8px 16px;
    font-size: 20px;
    font-family: $regular;
    color: #84824a;

    transition: all 0.5s;
    &:focus {
      outline: none;
      border-color: #84824a;
    }
  }
}

#thanks-wrapper {
  transition: all 0.5s;
  opacity: 0;

  #thanks {
    margin-top: 64px;
    font-size: 48px;
    font-family: $cursive;
    font-style: italic;
    color: rgb(179, 117, 49);

    i {
      font-size: 24px;
      margin: 0 16px;
    }
  }
}

.donate {
  margin: 0 auto;

  input[type="image"] {
    margin: 32px auto;
    display: block;
    text-align: center;
    max-width: 250px;
  }
}

.title {
  font-family: $cursive;
  text-align: center;
  margin: 32px 0;
  color: #262615;
}

h1.title {
  font-size: 54px;
}

h2.title {
  font-size: 40px;
}

h3.title {
  font-size: 32px;
}

#passos {
  margin: 32px auto;
  width: 1600px;
  max-width: 90%;
  display: flex;
  justify-content: space-around;

  .passo {
    width: 30%;
    box-sizing: border-box;
    padding: 16px;
    position: relative;
    text-align: center;
    font-family: $regular;

    h2 {
      margin-bottom: 16px;
    }

    p {
      font-size: 20px;
      span {
        display: block;
        margin-bottom: 20px;
      }
    }

    &:not(:last-of-type):after {
      content: "";
      width: 1px;
      height: 100%;
      position: absolute;
      right: -6%;
      top: 0;
      background-color: lightgray;
    }
  }
}

#buttons {
  display: flex;
  justify-content: center;

  .button {
    margin: 0 32px;
  }
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  display: none;
  opacity: 0;
  z-index: 999999999;

  .modal-content {
    width: 900px;
    max-width: 90%;
    height: 90%;
    background-color: white;
    border-radius: 4px;
    transition: all 0.5s;
    margin-top: -100px;
    position: relative;

    .modal-header {
      span {
        font-size: 36px;
        text-align: right;
        display: block;
        padding: 8px 16px;
        font-weight: 600;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    .modal-body {
      padding: 16px 32px;

      p {
        text-align: center;
        font-family: $regular;
        font-size: 22px;
      }
    }
  }
}

#qrpix{
  width: 200px;
  padding: 30px;
  padding-bottom: 0;
}

#map{
  border: none;
  display: block;
  margin: 60px auto;
}